AvalonTracker/AvalonTracker/CharacterSelectionView.xaml

<UserControl x:Class="AvalonTracker.CharacterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvalonTracker"
             mc:Ignorable="d" 
             Height="900" Width="1600">
    <UserControl.DataContext>
        <local:CharacterSelectionViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Merlin" Command="{Binding AddRemoveCharacterCommand}" CommandParameter="Merlin" />
        <Button Grid.Row="0" Grid.Column="1" Content="Percival" Command="{Binding AddRemoveCharacterCommand}" CommandParameter="Percival"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Loyal Servant of Arthur"/>

        <Button Grid.Row="0" Grid.Column="3" Content="Oberon" Command="{Binding AddRemoveCharacterCommand}" CommandParameter="Oberon"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Assassin" Command="{Binding AddRemoveCharacterCommand}" CommandParameter="Assassin"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Minion of Mordred" />
        <Button Grid.Row="1" Grid.Column="2" Content="Mordred" Command="{Binding AddRemoveCharacterCommand}" CommandParameter="Mordred"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Morgana" Command="{Binding AddRemoveCharacterCommand}" CommandParameter="Morgana"/>
    </Grid>
</UserControl>
