AvalonTracker/AvalonTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvalonTracker" x:Class="AvalonTracker.MainWindow"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Image Source="Resources/MainBackground.JPG" Stretch="Fill"></Image>
        <!--Player Selection-->
        <StackPanel Name="PlayerSelectionStackPanel" Visibility="{Binding PlayerSelectionVisibility}">
            <local:PlayerSelectionView/>
            <local:NewPlayerView/>
            <Button Name="BtnStartMatch" Command="{Binding StartMatchCommand}" Margin="50,50,50,50" FontSize="50" Content="START MATCH!"/>
            <Button Name="BtnLoadData" Command="{Binding LoadDataCommand}" Content="Load Data"/>
        </StackPanel>
        
        <!--Party Selection & Voting-->
        <StackPanel Name="PartySelectionStackPanel" Visibility="{Binding PartySelectionVisibility}">
            <local:PartySelectorView x:Name="MyPartySelectorView"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="LblQuestRequirements" Content="{Binding RequiredPlayers}" FontSize="40" Width="635" Foreground="red" FontStyle="Italic" FontFamily="Old English Text MT"></Label>
                <Label Name="LbLVoteTrack" Content="{Binding VoteTrackMessage}" FontSize ="40" Width="400" Foreground="red"/>
                <Button Name="BtnGoToVote" Content="{Binding NextStateBtnText}" Command="{Binding GoToVoteCommand}" Width="962" FontStyle="Italic" FontWeight="Bold" FontSize="40"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Name="QuestResultsStackPanel" Visibility="{Binding QuestResultsVisibility}" HorizontalAlignment="Center" VerticalAlignment ="Center">
            <local:QuestResultView/>
        </StackPanel>
        
        <StackPanel Name="BadBuysWinStackPanel" Visibility="{Binding BadGuysWinVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="40" Foreground="red"  FontFamily="Old English Text MT">Bad Guys Win...</TextBlock>
        </StackPanel>
    </Grid>
</Window>
