AvalonTracker/AvalonTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvalonTracker" x:Class="AvalonTracker.MainWindow"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Image Source="Resources/MainBackground.JPG" Stretch="Fill"></Image>
        <!--Player Selection-->
        <StackPanel Name="PlayerSelectionStackPanel" Visibility="{Binding PlayerSelectionVisibility}">
            <local:PlayerSelectionView/>
            <local:NewPlayerView/>
            <Button Name="BtnStartMatch" Command="{Binding StartMatchCommand}" Margin="50,50,50,50" FontSize="50" Content="START MATCH!"/>
        </StackPanel>
        
        <!--Party Selection-->
        <StackPanel Name="PartySelectionStackPanel" Visibility="{Binding PartySelectionVisibility}">
            <local:PartySelectorView/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="LblQuestRequirements" Content="{Binding RequiredPlayers}" FontSize="40" Width="635" Foreground="red" FontStyle="Italic" FontFamily="Old English Text MT"></Label>
            <Button Name="BtnGoToVote" Content="{Binding NextStateBtnText}" Command="{Binding GoToVoteCommand}" Width="962" FontStyle="Italic" FontWeight="Bold" FontSize="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
