AvalonTracker/AvalonTracker/PartySelectorView.xaml

<UserControl x:Class="AvalonTracker.PartySelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvalonTracker" 
             mc:Ignorable="d" 
            >
    <UserControl.DataContext>
        <local:PartySelectorViewModel/>
    </UserControl.DataContext>
    <StackPanel x:Name="stackPanel">
        <TextBlock Name ="TxtBlockChooseParty" HorizontalAlignment="Center" FontSize="30" FontStyle="Italic">Choose Your Party!</TextBlock>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <local:PlayerToggleControl x:Name="PlayerOne" Player="{Binding DataContext.ActivePlayers[0], ElementName=stackPanel}" Grid.Column="0" Grid.Row="0" />
            <local:PlayerToggleControl x:Name="PlayerTwo" Player="{Binding DataContext.ActivePlayers[1], ElementName=stackPanel}" Grid.Column="1" Grid.Row="0" />
            <local:PlayerToggleControl x:Name="PlayerThree" Player="{Binding DataContext.ActivePlayers[2], ElementName=stackPanel}" Grid.Column="2" Grid.Row="0" />
            <local:PlayerToggleControl x:Name="PlayerFour" Player="{Binding DataContext.ActivePlayers[3], ElementName=stackPanel}" Grid.Column="3" Grid.Row="0" />
            <local:PlayerToggleControl x:Name="PlayerFive" Player="{Binding DataContext.ActivePlayers[4], ElementName=stackPanel}" Grid.Column="4" Grid.Row="0" />
            <local:PlayerToggleControl x:Name="PlayerSix" Player="{Binding DataContext.ActivePlayers[5], ElementName=stackPanel}" Grid.Column="0" Grid.Row="1" />
            <local:PlayerToggleControl x:Name="PlayerSeven" Player="{Binding DataContext.ActivePlayers[6], ElementName=stackPanel}" Grid.Column="1" Grid.Row="1" />
            <local:PlayerToggleControl x:Name="PlayerEight" Player="{Binding DataContext.ActivePlayers[7], ElementName=stackPanel}" Grid.Column="2" Grid.Row="1" />
            <local:PlayerToggleControl x:Name="PlayerNine" Player="{Binding DataContext.ActivePlayers[8], ElementName=stackPanel}" Grid.Column="3" Grid.Row="1" />
            <local:PlayerToggleControl x:Name="PlayerTen" Player="{Binding DataContext.ActivePlayers[9], ElementName=stackPanel}" Grid.Column="4" Grid.Row="1" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <!--<Label Name="LblQuestRequirements" Content="{Binding RequiredPlayers}" FontSize="40" Width="635" Foreground="red" FontStyle="Italic"></Label>
            <Button Name="BtnGoToVote" Content="Propose Party!" Command="{Binding GoToVoteCommand}" Visibility="{Binding VoteButtonVisibility}" Width="962" FontStyle="Italic" FontWeight="Bold" FontSize="40"/>-->
        </StackPanel>
    </StackPanel>
</UserControl>
