AvalonTracker/AvalonTracker/PlayerSelectionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvalonTracker" x:Class="AvalonTracker.PlayerSelectionView" 
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:PlayerSelectionViewModel/>
    </UserControl.DataContext>
    <Grid >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="60" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,50">Choose Active Players!</TextBlock>
            <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,25,0">
                    <ListView Name="ListViewAllPlayersNames" ItemsSource="{Binding AllPlayerNames}" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="All Players" DisplayMemberBinding="{Binding Name}" Width="250" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<Button x:Name="BtnAddPlayer" Command="{Binding AddNewPlayerCommand}" Height="50" Content="Add New Player"/>-->
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center">
                    <Button Name="BtnAddSelectedPlayers" Command="{Binding AddSelectedPlayers}" CommandParameter="{Binding ElementName=ListViewAllPlayersNames}" Margin="0,0,0,25" Content="Add Selected Players -->" Height="50"/>
                    <Button Content="Remove Selected Players" Command="{Binding RemoveSelectedActivePlayers}" CommandParameter="{Binding ElementName=ListViewActivePlayers}" Height="50"/>
                </StackPanel>

                <ListView Name="ListViewActivePlayers" ItemsSource="{Binding ActivePlayerNames}" Margin="25,0,0,0"> 
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Active Players" DisplayMemberBinding="{Binding Name}" Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
