AvalonTracker/AvalonTracker/QuestResultView.xaml

<UserControl x:Class="AvalonTracker.QuestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvalonTracker" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     HorizontalContentAlignment="Center"
                     ItemsSource="{Binding QuestCards}"
                     SelectionChanged="ListBox_MouseDown"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel d:DataContext="{d:DesignInstance local:QuestCard}" >
                            <Border Background="Black" Margin="5,5,5,5" Width="40" Height="90" >
                                <TextBlock Text ="{Binding PassFailStatus}" Foreground="Yellow" FontSize="20"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate> 
                </ListBox.ItemsPanel>
            </ListBox>
            
            <Button Content="Submit Results!" Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
