AvalonTracker/AvalonTracker/QuestResultView.xaml

<UserControl x:Class="AvalonTracker.QuestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvalonTracker" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:QuestResultsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,-204,10">
            <Button Content="{Binding cardStrings[0]}" HorizontalAlignment="Left" Width="100" Height="150" Margin="0,75" Command="{Binding SuccessFailCommand}" CommandParameter="0"/>
            <Button Content="Button" HorizontalAlignment="Left" Width="100" Height="150" Margin="0,75" Command="{Binding SuccessFailCommand}" CommandParameter="1"/>
            <Button Content="Button" HorizontalAlignment="Left" Width="100" Height="150" Margin="0,75" Command="{Binding SuccessFailCommand}" CommandParameter="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Width="100" Height="150" Margin="0,75" Command="{Binding SuccessFailCommand}" CommandParameter="3"/>
            <Button Content="Button" HorizontalAlignment="Left" Width="100" Height="150" Margin="0,75" Command="{Binding SuccessFailCommand}" CommandParameter="4"/>

        </StackPanel>       

    </Grid>
</UserControl>
